[gd_scene format=3 uid="uid://5krnrfi247o0"]

[ext_resource type="Texture2D" uid="uid://djwtoutoch7j2" path="res://assets/background/sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Starfields/Starfield 3 - 1024x1024.png" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://8w5jfj7s8roa" path="res://assets/background/sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Blue Nebula/Blue Nebula 4 - 1024x1024.png" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://b2kuf6secm8k3" path="res://assets/background/sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Blue Nebula/Blue Nebula 3 - 1024x1024.png" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://brmk2cfddhyjv" path="res://Scenes/player.tscn" id="4_3dryh"]

[node name="game" type="Node2D" unique_id=1293971773]

[node name="Background_Far" type="Parallax2D" parent="." unique_id=1203680261]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)

[node name="Stars" type="Sprite2D" parent="Background_Far" unique_id=1929734672]
position = Vector2(-2, 2)
texture = ExtResource("1_wrm1d")
centered = false

[node name="Background_Mid" type="Parallax2D" parent="." unique_id=94664417]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1024, 1024)

[node name="Blue_Nebula" type="Sprite2D" parent="Background_Mid" unique_id=1611479260]
modulate = Color(1, 1, 1, 0.5294118)
texture = ExtResource("2_3dryh")
centered = false

[node name="Background_Close" type="Parallax2D" parent="." unique_id=348031993]
repeat_size = Vector2(1024, 1024)

[node name="Purple_Nebula" type="Sprite2D" parent="Background_Close" unique_id=2033314902]
modulate = Color(1, 1, 1, 0.24705882)
texture = ExtResource("3_wowpa")
centered = false

[node name="Player" parent="." unique_id=2096378917 instance=ExtResource("4_3dryh")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2070465107]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
